This is a variant of the Pintos Operating System for use as part of UFCFWK-15-2 Operating Systems module. 2019/20

This assignment was done by group 1 of the JAN 21 intake for BScs(hons).

GROUP 1 consists of:
Ahmed Zayan
Akif Hassan
Ahmed Waseem
Areeb Hussain